spring.application.name=order-service

server.port = 8083

spring.datasource.url= jdbc:mysql://localhost:3306/orderservicedb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
