spring.application.name=mobilestore

server.port = 8081

spring.datasource.url= jdbc:mysql://localhost:3306/mobilestoredb
spring.datasource.username = root
spring.datasource.password = root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret= dkduerniedi4jdufdk569540erdjdueneufdqw7slds0ddfjudefddfrcsdjfkldfofdldf45dtedjd

app.jwt-expiration-milliseconds= 600000
