spring.application.name=config-server-app

server.port = 8888

spring.cloud.config.server.git.uri= D:\\trainings\\wipro\\batch6\\backend\\mycofig-repo
spring.cloud.config.server.git.default-label=master

management.endpoints.web.exposure.include=*